APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OYK9pdTsxNAba1lm+NLnL8DtediOc53SWbsYLE+z5C8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=890321
PUSHER_APP_KEY=d1f838bf157779f3bf90
PUSHER_APP_SECRET=538f8b5d849b436423db
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${d1f838bf157779f3bf90}"
MIX_PUSHER_APP_CLUSTER="${ap1}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=bryanlohkahhe-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=KRDP6U9WTFHQWRQ4
PAYPAL_SANDBOX_API_SECRET=A3FJh5qlSZ-JUQ1EaHWnLyYYGmJnAjeEsiu3dj-qkLaXP5Rd7rFe19F7
PAYPAL_CURRENCY=MYR
PAYPAL_SANDBOX_API_CERTIFICATE=